Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="DLL Base Address Generator"
ExeName32="DLLBaseAddressGenerator.exe"
Path32="dist"
Command32=""
Name="DLLBaseAddressGenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vasilyukvasiliy@gmail.com"
VersionCompanyName="vasilyukvasiliy@gmail.com"
VersionFileDescription="DLL Base Address Generator"
VersionLegalCopyright="Copyright (c) 2017 Vasilyuk Vasiliy"
VersionProductName="DLL Base Address Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
